{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ES2020",
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
